<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my Page! | Calvin Jay P. Bareja</title>
	<!-- Link to CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">
	<!-- Link to Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<!-- Responsive Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/c6f7cb3293.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- Navbar -->
	<div>
	<ul id="nav-bar">
		<a href=""><li class="navbar-list">Home</li></a>
		<a href=""><li class="navbar-list">About Me</li></a>
		<a href=""><li class="navbar-list">Work Experience</li></a>
		<a href=""><li class="navbar-list">Contact Me</li></a>
	</ul>
	</div>
	<!-- Profile About Me -->
	
	<div id="profile">
			<div id="about-me">
				<h1 id="introduction">Calvin Jay P. Bareja</h1>
				<h2 id="introduction">Seafarer / Web Designer</h2>
				<h3 id="introduction"><i class="fas fa-address-card" id="icon-introduction"></i>Paranaque, Philippines</h3>
				<h3 id="introduction"><i class="fas fa-envelope-open" id="icon-introduction"></i>calvinbareja89@gmail.com</h3>
				<h3 id="introduction"><i class="fas fa-phone-square-alt" id="icon-introduction"></i>+639-77-634-85-02</h3>
				<i id="social-link" class="fab fa-facebook" style="padding: 5px; color: blue;"></i>
				<i id="social-link" class="fab fa-instagram" style="padding: 5px; color: red;"></i>
				<i id="social-link" class="fab fa-linkedin" style="padding: 5px; color: blue;"></i>
				<i id="social-link" class="fab fa-google" style="padding: 5px; color: red;"></i>
			</div>
			<div >
				<img id="profile-pic" src="https://images.pexels.com/photos/2988589/pexels-photo-2988589.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="margin-top: 20px;">
			</div>
	</div>	
		<div id="profile-description">
				<p>Welcome to my page! Feel free to look around my page and if you are interested you can contact me! You can leave a message or you can also download my Resume for your reference. I hope you enjoy navigating throughout my page! Thank you!</p>
				<button id="download-cv" href="#">Download CV</button>
		</div>
	

</body>
</html>